[gd_scene load_steps=2 format=3 uid="uid://uvt7rrb0wuvt"]

[ext_resource type="Script" path="res://Characters/Components/Health/Health.gd" id="1_dtgb8"]

[node name="Health" type="Node"]
script = ExtResource("1_dtgb8")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
