[gd_scene load_steps=21 format=3 uid="uid://c0ukihyqh0pjk"]

[ext_resource type="Shader" path="res://Characters/solid_color.gdshader" id="1_6vwth"]
[ext_resource type="Texture2D" uid="uid://cmkwrpyxf10lt" path="res://Characters/Enemy/Enemy_Character_Sheet.png" id="2_u0cgn"]
[ext_resource type="Script" path="res://Characters/character_sprite.gd" id="3_t581y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n68xw"]
resource_local_to_scene = true
shader = ExtResource("1_6vwth")
shader_parameter/flash_color = Color(1, 1, 1, 0)
shader_parameter/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ycexp"]
atlas = ExtResource("2_u0cgn")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m40qr"]
atlas = ExtResource("2_u0cgn")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6qvy"]
atlas = ExtResource("2_u0cgn")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oefb"]
atlas = ExtResource("2_u0cgn")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijhmd"]
atlas = ExtResource("2_u0cgn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4cau"]
atlas = ExtResource("2_u0cgn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_earnu"]
atlas = ExtResource("2_u0cgn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrfkg"]
atlas = ExtResource("2_u0cgn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eibwu"]
atlas = ExtResource("2_u0cgn")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd4ye"]
atlas = ExtResource("2_u0cgn")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5jq3"]
atlas = ExtResource("2_u0cgn")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu65g"]
atlas = ExtResource("2_u0cgn")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e83dx"]
atlas = ExtResource("2_u0cgn")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hwrb"]
atlas = ExtResource("2_u0cgn")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0agf"]
atlas = ExtResource("2_u0cgn")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pcejr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycexp")
}],
"loop": true,
"name": &"attack_action",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m40qr")
}],
"loop": true,
"name": &"attack_followthrough",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6qvy")
}],
"loop": true,
"name": &"attack_windup",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oefb")
}],
"loop": true,
"name": &"hurt",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijhmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4cau")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_earnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrfkg")
}],
"loop": true,
"name": &"idle_blink",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eibwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd4ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5jq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd4ye")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu65g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e83dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hwrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0agf")
}],
"loop": true,
"name": &"run_blink",
"speed": 6.0
}]

[node name="EnemySprite" type="AnimatedSprite2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_n68xw")
sprite_frames = SubResource("SpriteFrames_pcejr")
animation = &"hurt"
script = ExtResource("3_t581y")

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="InvulTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
[connection signal="timeout" from="InvulTimer" to="." method="_on_invul_timer_timeout"]
